<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"

        android:orientation="vertical">
        <Button
            android:id="@+id/viewCourses"
            android:layout_width="match_parent"
            android:text="View Courses"
            android:background="@color/colorPrimary"
            android:padding="20px"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
           ></Button>
        <Button
            android:id="@+id/myCourses"
            android:layout_width="match_parent"
            android:text="My  Courses"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:background="@color/colorPrimary"
            android:padding="20px"
            android:layout_marginTop="80px"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            ></Button>

    </LinearLayout>


</RelativeLayout>