<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select  Your course: "
        android:textColor="#f00"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:orientation="vertical">

        <CheckBox
            android:id="@+id/androidCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/android"
            android:textColor="#44f"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/javaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/java"
            android:textColor="#f44"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/databCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/database"
            android:textColor="#444"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/datasCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/datastructure"
            android:textColor="#888"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/oopCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/oop"
            android:textColor="#101010"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:text="Add  Course"
        android:textColor="#101010"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        ></Button>

</RelativeLayout>