<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/ly"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@color/colorPrimaryDark"
            android:id="@+id/cardViewImageView"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewTextView"
            android:text="exm"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
