<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="20dp"
android:id="@+id/cardView">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/ly1"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/colorPrimaryDark"
        android:scaleType="fitXY"


        android:id="@+id/img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:id="@+id/name"
        android:textColor="@color/colorPrimaryDark"
        android:text="EX"
        android:textFontWeight="900"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
</LinearLayout>
</androidx.cardview.widget.CardView>



